<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Goals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 data-testid="slackDisplayName"> Muideen Faruq</h1>
            <img src="/image.jpg" alt="Profile Picture" data-testid="slackProfilePicture">
        </header>
        <section>
            <h2>My Tech Goals for the Next 2 Years</h2>
            <p>My Goal.</p>
            <ul>
                <li>To become a professional web developer.</li>
                <li> Contribute to open-source projects.</li>
                <li>Become proficient in advanced JavaScript frameworks. </li>
            </ul>
        </section>
        <footer>
            <div class="info">
                <p data-testid="currentTimeUTC">Current Time in UTC: <span id="utc-time">--:--</span></p>
                <p data-testid="currentDay">Current Day: <span id="current-day">----</span></p>
                <p data-testid="slackEmail"> Muideenfaruq709@gmail.com</p>
            </div>
            <div class="links">
                <a href="https://hng.tech/learn" data-testid="hngLink">HNG Learn</a>
                <a href="https://keyword.dog" data-testid="keywordLink">Keyword Dog</a>
                <a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">Scrape Any Web</a>
            </div>
        </footer>
    </div>
</body>
<script src="main.js"></script>
</html>